xmlPROYECTOGATUNO/Gato.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="cancion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="autor"/>
                <xs:element ref="main"/>
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="autor" type="xs:string"/>
        <xs:complexType/>
    </xs:element>
    <xs:element name="main">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="apartado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="apartado">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="linea"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="linea" type="xs:string"/>
</xs:schema>
